{
  "name": "sails-quickbooks",
  "version": "0.0.1",
  "description": "Quickbooks data via the IPP for Sails",
  "main": "QuickbooksAdapter.js",
  "scripts": {
    "test": "echo \"Adapter should be tested using Sails.js core.\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InnitApps/sails-quickbooks.git"
  },
  "keywords": [
    "orm",
    "waterline",
    "sails",
    "sailsjs",
    "sails.js",
    "intuit",
    "intuit-partner-platform",
    "quickbooks",
    "qbxml"
  ],
  "author": "Your name here",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "~0.1.22",
    "request": "~2.27.0",
    "xml2js": "~0.2.8",
    "lodash": "~2.2.1",
    "xsd": "0.0.2",
    "xml2object": "~0.1.1"
  }
}
